<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weightSum="1">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="#03bace">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="05dp"
            android:layout_marginTop="8dp"
            android:onClick="sendAtrasPerfil"
            android:visibility="invisible"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="El Gringo"
            android:id="@+id/textMiPerfil"
            android:textSize="25dp"
            android:layout_margin="5dp"
            android:layout_marginRight="600dp"
            android:textColor="#FFFFFF"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/restaurant31"
            android:id="@+id/iviAtrasPerfil2"
            android:layout_marginLeft="05dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:onClick="sendMenu"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="318dp"
        android:gravity="center_horizontal"
        android:layout_weight="0.71">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:src="@drawable/elgringo"
            android:id="@+id/iviPerfil"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Hamburguesería"
            android:textSize="20dp"
            android:id="@+id/textView3" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="El Gringo es un food truck de hamburguesas salido de los Estados Unidos con una cucharita de sabor criollo que logra crear una experiencia única."
            android:id="@+id/textView4"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal" />



    </LinearLayout>



</LinearLayout>