<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:weightSum="1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="#03bace">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/atras"
                android:id="@+id/iviAtrasPerfil"
                android:layout_marginLeft="05dp"
                android:layout_marginTop="8dp"
                android:onClick="sendAtrasPerfil"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mi Perfil"
                android:id="@+id/textMiPerfil"
                android:textSize="25dp"
                android:layout_margin="5dp"
                android:textColor="#FFFFFF"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:gravity="center_horizontal"
        >

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/friccio"
            android:id="@+id/iviPerfil"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Gustos "
            android:id="@+id/btnGustos"
            android:layout_gravity="center|bottom"
            android:textColor="#FFFFFF"
            android:background="#03bace"
            android:onClick="sendConfig"
            android:layout_marginBottom="30dp"

            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Ver Mapa "
            android:id="@+id/btnMapaGoogle"
            android:layout_gravity="center|bottom"
            android:textColor="#FFFFFF"
            android:background="#03bace"
            android:onClick="sendMapaGoogle"
            android:layout_marginBottom="30dp"

            />


    </LinearLayout>

</LinearLayout>